// KingtsChessboard_Hackerrank

import java.util.*;

public class Solution {

    static int bfs(int n, int a, int b) {

        int[][] moves = {
            {a,b},{a,-b},{-a,b},{-a,-b},
            {b,a},{b,-a},{-b,a},{-b,-a}
        };

        boolean[][] visited = new boolean[n][n];

        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{0,0,0});
        visited[0][0] = true;

        while(!queue.isEmpty()) {

            int[] cur = queue.poll();
            int x = cur[0];
            int y = cur[1];
            int dist = cur[2];

            if(x == n-1 && y == n-1)
                return dist;

            for(int[] m : moves) {

                int nx = x + m[0];
                int ny = y + m[1];

                if(nx >= 0 && ny >= 0 && nx < n && ny < n && !visited[nx][ny]) {
                    visited[nx][ny] = true;
                    queue.add(new int[]{nx, ny, dist + 1});
                }
            }
        }

        return -1;
    }

    public static void knightlOnAChessboard(int n) {

        int[][] result = new int[n-1][n-1];

        for(int a = 1; a < n; a++) {
            for(int b = 1; b < n; b++) {

                result[a-1][b-1] = bfs(n, a, b);
            }
        }

        for(int i = 0; i < n-1; i++) {
            for(int j = 0; j < n-1; j++) {

                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        knightlOnAChessboard(n);
    }
}

OUTPUT:-

Input (stdin)
5

Expected Output:
4 4 2 8
4 2 4 4
2 4 -1 -1
8 4 -1 1
